{
  "extends": "stylelint-config-standard",
  "ignoreFiles": [
    "./create-koha-plugin/**/*",
    "./Koha/Plugin/Com/LMSCloud/RoomReservations/**/*",
    "./src/components/LMSCalendar/**/*",
    "./node_modules/**/*",
    "./**/*.js",
    "./**/*.mjs"
  ],
  "overrides": [
    {
      "files": ["./src/components/*.js"],
      "customSyntax": "postcss-lit"
    }
  ]
}
