{
  "author": "Paul Derscheid <paul.derscheid@lmscloud.de>",
  "bugs": {
    "url": "https://github.com/LMSCloud/LMSRoomReservations/issues"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@granite-elements/granite-lit-bootstrap": "4.6.0-0",
    "@juggle/resize-observer": "^3.4.0",
    "@types/bidirectional-map": "^1.0.4",
    "@weavedev/lit-fontawesome": "^0.3.2",
    "bidirectional-map": "^1.1.1",
    "country-to-currency": "^2.0.2",
    "datetime": "0.0.3",
    "dayjs": "^1.11.19",
    "gettext.js": "^2.0.3",
    "lit": "^3.3.1",
    "lit-element-state": "^1.7.0",
    "node-datetime": "^2.1.2"
  },
  "description": "Koha Room Reservations Plugin",
  "devDependencies": {
    "@esm-bundle/chai": "4.3.4-fix.0",
    "@rollup/plugin-typescript": "^12.3.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/gettext.js": "^2.0.0",
    "autoprefixer": "^10.4.21",
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "daisyui": "^3.9.4",
    "eslint": "^9.39.1",
    "eslint-plugin-lit": "^2.1.1",
    "eslint-plugin-lit-a11y": "^5.1.1",
    "eslint-plugin-wc": "^3.0.2",
    "jsdom": "^28.1.0",
    "po2json": "1.0.0-beta-3",
    "postcss": "^8.5.6",
    "postcss-lit": "^1.3.1",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "rolldown": "1.0.0-beta.47",
    "rollup-plugin-html-literals": "^2.0.1",
    "tailwindcss": "^3.4.18",
    "ts-lit-plugin": "^2.0.2",
    "tslib": "^2.8.1",
    "vitest": "^4.0.18",
    "winston": "^3.18.3",
    "zod": "^4.1.12"
  },
  "homepage": "https://github.com/LMSCloud/LMSRoomReservations#readme",
  "license": "GPL-3.0",
  "minimum_koha_version": "21.05.14.000",
  "name": "lms-room-reservations",
  "previous_version": "5.3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LMSCloud/LMSRoomReservations.git"
  },
  "scripts": {
    "archive": "./tools/archive.mjs",
    "build": "npm run format && css:build && rolldown -c && just package",
    "build:no-fmt": "./tools/generate_tw_css_result.mjs -o src && rolldown -c && just package",
    "css:build": "./tools/generate_tw_css_result.mjs -o src",
    "docs:package": "./tools/generate_docs.mjs",
    "format": "npm run format:ts && npm run format:pl",
    "format:ts": "prettier --write --cache --cache-location .prettier.cache.json \"src/**/*.ts\"",
    "format:pl": "perltidyc --cache --cache-location .perltidy.cache.json $(find Koha/Plugin -type f -name '*.pl' -o -name '*.pm')",
    "lint": "eslint \"src/**/*.{js,ts}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "translate:extract": "./tools/extract_translations.sh --output com.lmscloud.roomreservations.pot --source \"src/**/*.ts\" --source \"Koha/Plugin/Com/LMSCloud/RoomReservations/**/*.pm\" --template \"Koha/Plugin/Com/LMSCloud/RoomReservations/views/**/*.tt\"",
    "translate:instantiate": "./tools/instantiate_translation.sh com.lmscloud.roomreservations.pot",
    "translate:package": "./tools/package_translations.mjs && ./tools/add_static_routes.mjs"
  },
  "version": "5.3.18"
}
